{
	"name": "movies",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack serve --config config/webpack.dev.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-router-dom": "^5.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.3",
		"@babel/plugin-transform-runtime": "^7.12.1",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-react": "^7.12.1",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^5.0.0",
		"html-webpack-plugin": "^4.5.0",
		"style-loader": "^2.0.0",
		"webpack": "^5.4.0",
		"webpack-cli": "^4.1.0",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^5.2.0"
	}
}
